$primary: #23c3b2;
$text-primary-color: #ffffff;

$background-gradient-1: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
$background-gradient-2: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
$background-gradient-3: linear-gradient(179.79deg, rgba(16, 16, 16, 0) 37.5%, #101010 90.39%);

$background-main: #101010;

@font-face {
   font-family: 'SF-Display-med';
   src: url('../fonts/sf-ui-display/sf-ui-display-light.otf') format('opentype');
   font-weight: 400;
}

@font-face {
   font-family: 'SF-Display-bold';
   src: url('../fonts/sf-ui-display/sf-ui-display-bold.otf') format('opentype');
   font-weight: 700;
}

// fonts variables
$SF-Display: 'SF-Display-med', sans-serif;
$SF-Display-bold: 'SF-Display-bold', sans-serif;

html {
   scroll-behavior: smooth;
}

html,
body {
   font-size: 16px;
   margin: 0;
   padding: 0;
}

body,
button,
input,
div,
a,
p,
li,
h1,
h2,
h3 {
   font-family: $SF-Display;
   text-align: left;
   color: $text-primary-color;
}

body {
   max-width: 100vw;
   max-width: 450px;
   margin: 0 auto;
   display: block;
   box-sizing: border-box;
   background: $background-main;
}

.scroller {
   height: 100vh;
   height: 100svh;
   overflow-y: scroll;
   scroll-snap-type: y mandatory;
   &::-webkit-scrollbar {
      display: none;
   }
}

.scroller .section {
   scroll-snap-align: start;
}

.subscribe__button_more,
.btn-primary {
   font-family: $SF-Display;
   font-size: 11px;
   font-weight: 600;
   line-height: 13.1px;
   letter-spacing: 1.3px;
   text-transform: uppercase;
}

.btn-primary {
   background-color: $primary;
   border: none;
   text-align: center;
   padding: 21px 57px;
   border-radius: 5px;
   margin: 10px 0;
}

.section {
   position: relative;
   overflow: hidden;
   display: flex;
   box-sizing: border-box;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 25px 35px;
   padding-left: 50px;
   min-height: 500px;
   min-width: 320px;
   height: 100vh;
   height: 100svh;
   width: 100%;

   &__subtitle,
   &__title {
      font-family: $SF-Display-bold;
      text-align: left;
      font-weight: 700;
   }

   &__title {
      font-size: 30px;
      line-height: 36px;
   }

   &__subtitle {
      font-size: 24px;
      line-height: 28.64px;
      letter-spacing: 1px;
      margin: 5px 0;
   }

   &__text {
      font-family: $SF-Display;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: normal;

      &_description {
         font-size: 15px;
         font-weight: 400;

         margin: 0;
         opacity: 0.8;
         line-height: 20px;
      }
   }

   &__title,
   &__text {
      margin: 10px 0;
   }

   &__picture {
      position: relative;
      width: 100%;
      height: auto;
      max-height: 500px;
      overflow: hidden;
      max-width: calc(100svh * 0.4);

      img {
         width: 100%;
         height: 100%;
      }

      &_inside {
         position: absolute;
         left: 10px;
         top: 10px;
         width: calc(100% - 20px) !important;
         height: 100%;
         border-radius: 30px 30px 0 0;
         z-index: -1;
      }
   }

   &__background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img {
         object-position: center;
         object-fit: cover;
         width: 100%;
         height: 100%;
      }
   }
}

.header {
   background: rgba(0, 0, 0, 0.5);

   &__content {
      display: block;
      height: fit-content;
      box-sizing: border-box;
      margin: auto;
   }

   &__title {
      margin-right: -10px;
   }
   &__text {
      opacity: 0.8;
   }

   &__button {
      &_menu,
      &_more {
         border: none;
         background: transparent;
         padding: 0;
      }

      &_menu {
         position: absolute;
         left: 10px;
         top: 10px;
      }

      &_more {
         justify-self: flex-end;
      }
   }
}

.shadow-overlay {
   width: 100%;
   height: 60%;
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   background: $background-gradient-1;
   z-index: 1;
}

.introduction {
   padding-top: 65px;
   padding-bottom: 0;
   gap: 30px;

   &__content {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      flex-grow: 1;
      margin: auto 0;
      align-self: flex-start;
      justify-content: center;
   }

   &__image {
      flex-grow: 1;
      justify-self: flex-end;
   }

   &__heading {
      font-size: 24px;
      line-height: 28px;
      margin: 15px 0;
   }
}

.subscribe {
   background: $background-gradient-2;
   box-shadow: 0px 0px 0px 8px $primary inset;
   justify-content: center;
   padding-bottom: 70px;
   gap: 40px;

   &__heading {
      margin: 0 auto auto 0;
      flex-grow: 3;
   }

   &__content {
      flex-grow: 0;

      margin: auto 0 0;

      &_offer-heading {
         font-size: 36px;
         line-height: 42.96px;
         margin: 0;
      }

      &_offer-text {
         letter-spacing: 0.5px;
         margin: 10px 0 0;
      }
   }

   &__cta {
      flex-grow: 0.5;

      margin: 0;
      align-self: start;
      flex-basis: 30%;
      flex-shrink: 1;
      justify-self: flex-end;
   }

   .shadow-overlay {
      height: 100%;
      background: rgba(16, 16, 16, 1);
      opacity: 0.5;
      z-index: -1;
   }

   &__text_shadow {
      line-height: 22.4px;
      margin: 5px 0;
      letter-spacing: 0.5px;
   }

   &__text_details {
      width: 155px;
      height: auto;
      font-size: 12px;
      line-height: 14.32px;
      letter-spacing: 0.84px;
      text-align: left;
      color: rgba(255, 255, 255, 0.6);
      margin: 0 0 10px;
   }

   &__button_more {
      color: rgba(229, 229, 229, 1);
      margin: 0;
      padding: 10px 0;
      background: transparent;
      border: none;
   }
}

.advantages {
   gap: 20px;
   justify-content: space-around;

   &__content {
      margin-top: auto;
      margin-bottom: 0;
   }

   &__image {
      margin: 0 0 auto;
      justify-self: flex-end;
      width: 120%;
      margin-left: -10%;
   }

   .shadow-overlay {
      height: 50%;
      background: $background-gradient-3;
   }
}

.benefits {
   align-items: baseline;
   justify-content: center;

   &__list {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 0;

      li {
         flex-basis: 45%;
         list-style: none;
         margin-bottom: 20px;
         flex-shrink: 1;
      }
   }

   &__description {
      box-sizing: border-box;
      margin: 0;
      font-size: 20px;
      line-height: 23.87px;

      span {
         display: inline-block;
         font-size: 15px;
         font-weight: 400;
         line-height: 17.9px;
         margin: 0;
      }
   }

   button {
      padding: 20px 40px;
      margin-top: 0;
   }
}
